<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidad</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 5rem;
        }

        .mb-5 {
            margin-bottom: 1.5rem;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-primary {
            color: #5f1618;
        }
    </style>
</head>
<body class="w-[100%] h-screen bg-gradient-to-b from-pink-400 via-pink-200 to-pink-100 overflow-x-hidden">
    <nav class="flex justify-between">
        <a class="pt-10 pl-7" href="admin.html">
            <img class="w-[68px] h-[68px]" src="../images/Recurso 1.png" alt="">
        </a>
    </nav>
    <div class="container bg-gray-200">
        <h1 class="text-center mb-5 text-2xl font-bold text-primary">Políticas de Privacidad</h1>
        <p class="mb-5 text-justify text-primary">
            En Seven7, C.A., nos comprometemos a proteger la privacidad y la seguridad de la información personal de nuestros usuarios. Esta política de privacidad explica cómo recopilamos, utilizamos y protegemos la información personal que usted nos proporciona a través de nuestro sitio web y servicios. La información personal que podemos recopilar incluye su nombre, dirección de correo electrónico, dirección postal, número de teléfono y datos de pago.
        </p>
        <p class="mb-5 text-justify text-primary">
            La información que recopilamos puede ser utilizada para personalizar su experiencia en nuestro sitio, mejorar nuestro sitio web y nuestros servicios, procesar transacciones y enviar correos electrónicos con información y actualizaciones relacionadas con su pedido o nuestros servicios. Utilizamos métodos de cifrado y tecnología SSL (Secure Socket Layer) para proteger la información sensible transmitida en línea. Usted tiene derecho a acceder, modificar o eliminar su información personal en cualquier momento.
        </p>
        <p class="mb-5 text-justify text-primary">
            Nuestro sitio web puede contener enlaces a servicios de terceros. No somos responsables de las políticas de privacidad o prácticas de otros sitios y le recomendamos leer las políticas de privacidad de cualquier sitio web que recopile información personal.
        </p>
        <p class="mb-5 text-justify text-primary">
            Esta política de privacidad está sujeta a cambios y actualizaciones. Le notificaremos de cualquier cambio a través de nuestro sitio web o por correo electrónico. Asegúrese de revisar esta política periódicamente para mantenerse informado sobre cómo protegemos su información personal.
        </p>
        <p class="text-justify text-primary">
            En Seven7, C.A., su privacidad y seguridad son nuestra prioridad. Gracias por confiar en nosotros.
        </p>
    </div>
</body>
</html>
